<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Sire — Beat Your Shipping Rates or Get $100</title>
  <meta name="description" content="Keep UPS, FedEx, and USPS. Sire unlocks better rates, removes junk fees, and gives you a dedicated rep for same‑day claims.">
  <meta property="og:title" content="Sire — Beat Your Shipping Rates or Get $100">
  <meta property="og:description" content="Same carriers. Lower rates. Real support.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#0b1221">
  <style>
    :root{
      --sire-bg:#0b1221; --sire-bg2:#0e1a2f;
      --sire-text:#e5e7eb; --sire-muted:#94a3b8;
      --sire-accent:#0ea5e9; --sire-accent2:#2563eb;
      --sire-card:rgba(255,255,255,.04); --sire-border:rgba(255,255,255,.10);
      --sire-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    html,body{height:100%;margin:0}
    body{
      color:var(--sire-text);
      background:
        radial-gradient(1200px 800px at 10% -10%, rgba(14,26,47,.7), transparent),
        radial-gradient(800px 600px at 100% 0%, rgba(37,99,235,.25), transparent),
        linear-gradient(180deg, var(--sire-bg) 0%, var(--sire-bg2) 100%);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    }
    .container{width:min(1200px, 92%); margin:0 auto; padding:28px 0 60px;}
    header{
      min-height:100vh; display:grid; align-items:center;
      padding:40px 0;
    }
    h1,h2,h3,h4{color:var(--sire-text); line-height:1.08; margin:0 0 10px}
    p{color:var(--sire-muted); margin:8px 0 0}
    .row{display:grid; grid-template-columns:1.1fr .9fr; gap:40px; align-items:center}
    .btn{display:inline-flex; align-items:center; gap:8px; background:linear-gradient(135deg, var(--sire-accent), var(--sire-accent2)); color:#fff; padding:12px 18px; border-radius:12px; font-weight:700; border:1px solid rgba(255,255,255,.06); box-shadow:0 8px 24px rgba(14,165,233,.25); text-decoration:none}
    .btn.secondary{background:transparent; border:1px solid var(--sire-border); box-shadow:none; color:var(--sire-text)}
    .stack{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px}
    .pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; border:1px solid var(--sire-border); background:rgba(255,255,255,.03); font-size:12px; color:var(--sire-muted)}
    .card{background:var(--sire-card); border:1px solid var(--sire-border); border-radius:18px; padding:20px; box-shadow:var(--sire-shadow)}
    .compare{padding:20px; border-radius:16px; background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02)); border:1px solid var(--sire-border)}
    .two{display:grid; grid-template-columns:1fr 1fr; gap:16px}
    .rows{display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center}
    .divider{height:1px; background:var(--sire-border); margin:10px 0}
    .total{display:flex; justify-content:space-between; font-weight:800}
    .caption{font-size:12px; color:var(--sire-muted); margin-top:6px}
    .badge{display:inline-flex; align-items:center; gap:8px; font-size:12px; padding:8px 12px; border:1px solid var(--sire-border); border-radius:999px; background:rgba(255,255,255,.03)}
    .grad {background:linear-gradient(135deg, var(--sire-accent), var(--sire-accent2)); -webkit-background-clip:text; background-clip:text; color:transparent}

    /* Mobile */
    @media (max-width: 768px){
      header{min-height:100vh; padding:24px 0;}
      .container{width:100%; padding:16px 0 40px;}
      .row{grid-template-columns:1fr; gap:24px}
      .two{grid-template-columns:1fr; gap:12px}
      .rows{gap:8px}
      .btn, .btn.secondary{width:100%; justify-content:center; padding:14px 16px}
      h1{font-size:28px; line-height:1.15}
      h3{font-size:18px}
      p{font-size:14px}
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div>
          <div class="badge">★ $100 GUARANTEE</div>
          <h1>Lower Your Shipping Rates. Or We Pay You <span class="grad">$100</span>.</h1>
          <p>Keep UPS, FedEx, and USPS. We unlock better rates, reduce junk fees, and give you a direct account rep for same‑day claim handling.</p>
          <div class="stack">
            <a class="btn" href="https://sireapp.typeform.com/to/CmiJY8B3" target="_blank" rel="noopener">Get my quote</a>
            <a class="btn secondary" href="#how">See how it works</a>
          </div>
          <div class="stack" style="margin-top:12px">
            <span class="pill">Same carriers</span>
            <span class="pill">Lower rates</span>
            <span class="pill">Real support</span>
          </div>
        </div>
        <aside class="card">
          <h3 style="margin:0 0 10px">Same Shipments · Less Cost</h3>
          <div class="compare">
            <div class="two">
              <div class="card">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px">
                  <strong>Before Sire</strong>
                  <span class="pill" style="border-color:rgba(239,68,68,.35); color:#fecaca">Higher fees</span>
                </div>
                <div class="rows">
                  <div>Base Label</div><div>$13.57</div>
                  <div>Residential Fee</div><div>$22.47</div>
                  <div>Fuel Surcharge</div><div>$9.26</div>
                  <div>Other Surcharge</div><div>$43.86</div>
                </div>
                <div class="divider"></div>
                <div class="total"><span>Total</span><span>$89.16</span></div>
              </div>
              <div class="card">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px">
                  <strong>After Sire</strong>
                  <span class="pill" style="border-color:rgba(34,197,94,.35); color:#bbf7d0">Savings</span>
                </div>
                <div class="rows">
                  <div>Base Label</div><div>$32.78</div>
                  <div>Residential Fee</div><div>—</div>
                  <div>Fuel Surcharge</div><div>—</div>
                  <div>Other Surcharge</div><div>—</div>
                </div>
                <div class="divider"></div>
                <div class="total"><span>Total</span><span>$32.78</span></div>
              </div>
            </div>
          </div>
          <div class="caption">Illustrative example. Actual savings vary by lane, weight, dimensions, and service level.</div>
        </aside>
      </div>
    </div>
  </header>

  <main class="container" id="how">
    <div class="two">
      <div class="card"><h4>Same Carriers, Lower Rates</h4><p>Keep UPS/FedEx/USPS. We negotiate and route you to better tiers so you pay less for the exact same label.</p></div>
      <div class="card"><h4>Direct Account Rep</h4><p>Real human support. Claims and issues are handled same day through your dedicated rep.</p></div>
    </div>
    <div class="card" style="margin-top:16px">
      <h3>How Sire Works</h3>
      <div class="two">
        <div><h4>1) Send Your Rates</h4><p>Share your current discounts or a recent invoice. We benchmark and find savings.</p></div>
        <div><h4>2) We Unlock Better Tiers</h4><p>We work with the carriers to access deeper discounts — you keep the same services.</p></div>
      </div>
      <div style="margin-top:14px"><h4>3) Ship & Get Support</h4><p>Generate labels on web or mobile and text your rep for same‑day claims.</p></div>
      <div class="stack" style="margin-top:14px"><a class="btn" href="https://sireapp.typeform.com/to/CmiJY8B3" target="_blank" rel="noopener">Get my quote</a></div>
    </div>
  </main>
</body>
</html>
